@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

:root {
  --Text1: #34B0BE;
  --Text2: #d1ceca;
  --BgBody: #03051c;
  --BgPhoto: #2a2b3d;
  --BgCards: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  scroll-margin-top: 70px;

}

img {
  width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--BgBody);
  color: var(--Text2);
  user-select: none;
}

h1 {
  font-size: 32px;
  color: var(--Text1);
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 auto 5rem auto;
  max-width: 360px;
  /* ====================para el desktop */
  min-width: 360px;
}

/* ===================================== */
.navbar {
  display: flex;
  padding: 1rem 2rem;
  position: relative;
}

.btn-menu {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 3;
  cursor: pointer;
}

.menu {
  height: 100vh;
  width: 180px;
  top: 0px;
  right: 0;
  position: fixed;
  background: radial-gradient(circle, rgba(3, 5, 28, 1) 0%, rgba(52, 176, 190, 1) 100%);
  padding: 1rem;
  transform: translateX(100%);
  z-index: 2;

  transition: transform 0.5s;
}

.menu__show {
  transform: translateX(0);
}

.menu div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-top: 2.5rem;
  min-height: 65vh;
  gap: 3rem;
}

.menu a {
  font-weight: 600;

}

.menu span,
.menu a {
  transition: transform 0.5s, font-size 0.5s;
}

.menu span:hover {
  transform: rotateX(360deg);
  transition: transform 1s;
}

.menu a:hover {
  font-size: 1.15rem;
  transition: font-size 0.5s;
  color: lightsalmon;
}

/* ================================ */
.pht__Dktop {
  display: none;
}

.header__photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background-color: var(--BgPhoto);
  gap: 3rem;
}

.header__photo>div {
  position: absolute;
  bottom: 10px;
}

.header__info {
  padding: 2rem 0;
}

.header__info h2 {
  font-size: 32px;
  font-weight: 400;
}

.header__info h1 {
  font-size: 50px;
  font-weight: 600;
}

.header__info h1+p {
  margin: 0.8rem 0;
  width: 100%;
  height: 2px;
  background-color: var(--Text2);
}

.header__info :nth-child(4) {
  padding-bottom: 2rem;
}

.header__info :nth-child(5) span {
  font-size: 18px;
  font-weight: 600;
  color: var(--Text1);
}

.header__socialInf {
  display: flex;
  justify-content: space-around;
  width: 220px;
  padding-top: 1rem;
}

.header__socialInf div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--BgCards);
  border-radius: 50%;

}

.header__btmCards {
  display: flex;
  padding: 0 2.3rem;
  background-color: var(--BgPhoto);
  border-radius: 12px;
  gap: 1.5rem;
  margin-bottom: 4rem;
}

.header__btmCards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  padding: 3px 0;
  width: 70px;
  height: 45px;
  border-radius: 10px;
  background-color: var(--BgCards);

}

/* ################################### */

.aboutMe p {
  padding: 2rem 1rem 4rem 1rem;
  line-height: 1.5rem;
}

/* ################################### */

.services h1 {
  padding-bottom: 2rem;
  scroll-margin-top: 70px;
}

.services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  scroll-margin-top: 70px;
}

.swiper-wrapper {
  display: flex;
  width: 320px;
  max-height: 320px;
  gap: 1rem;
  scroll-margin-top: 70px;
}

.service {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--BgCards);
  border-radius: 5px;
  width: 250px;
  min-height: 300px;
}

.service>div:nth-child(1) svg {
  /* vector  services cards */
  width: 100%;
  height: 100%;
}

.service>div:nth-child(2) {
  display: grid;
  justify-content: center;
  text-align: center;
  position: absolute;
  padding: 1rem;
  /* left: 0%; */
  bottom: 37px;
  max-width: 250px;
  gap: 1rem;
}

.service>div:nth-child(2) h2 {
  font-size: 18px;
  color: var(--BgBody);
}

/* ################################### */


.skills {
  margin: 3rem 0;
  width: 90%;

}

.skills h1 {
  margin-bottom: 1rem;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.skill div {
  display: flex;
  justify-content: space-between;
  margin: 6px;
}

.skill div>span:nth-child(1) {
  font-weight: 600;
}

.skill div>span:nth-child(2) {
  color: var(--Text1);
}

.skill>div:nth-child(2) {
  align-self: center;
  width: 95%;
  height: 1rem;
  border-radius: 10px;
  background-color: var(--BgCards);
}

.skills .skill:nth-child(2)>div:nth-child(2) p,
.skills .skill:nth-child(3)>div:nth-child(2) p,
.skills .skill:nth-child(4)>div:nth-child(2) p {
  height: 1rem;
  border-radius: 10px;
  background-color: var(--Text1);
}

.skills .skill:nth-child(2)>div:nth-child(2) p {
  width: 90%;
}

.skills .skill:nth-child(3)>div:nth-child(2) p {
  width: 95%;
}

.skills .skill:nth-child(4)>div:nth-child(2) p {
  width: 80%;
}

/* ################################### */

.myPortfolio {
  margin-bottom: 4rem;
}

.myPortfolio h1 {
  padding-bottom: 1.5rem;
}

.swiper-slide {
  cursor: pointer;
  transition: transform 0.5s, box-shadow 0.5s;
}

.swiper-slide:hover {
  transform: translateY(-20px);
  box-shadow: 0px 5px 5px 5px var(--Text1);
}

/* ################################### */

.contacts .media__dktop{
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
  margin-bottom: 4rem;
}

.contacts h1 {
  margin-bottom: 1.5rem;
}

.media {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  min-height: 200px;
  background-color: var(--BgCards);
  border-radius: 8px;
  position: relative;
}

.media>div:nth-child(1) svg {
  width: 100%;
  height: 100%;
}

.media>div:nth-child(2) svg {
  width: 40%;
  height: 40%;
}

.media>div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  width: 100%;
  top: 20%;
}

.media h3 {
  color: var(--BgBody);
}

@media (min-width: 370px) {
  .container {
    /* background-color: red; */
    scroll-margin-top: 100px;
  }

  /* ================================ */
  .pht__mobile {
    display: block;
  }

  .pht__Dktop {
    display: none;
  }

  /* ================================== */
  @media (min-width: 620px) {
    .btn-menu {
    display: none;
  }

  .menu {
    position: fixed;
    overflow: hidden;
    height: 10vh;
    width: 100%;
    max-width: 1024px;
    transform: translateX(0);
    transition: transform 0.5s;
    background: none;
  }

  .menu div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-content: center;
    padding: 0;
    /* min-height: 65vh; */
    gap: 2rem;
  }

  .menu span:hover {
    transform: none;
    transition: transform 1s;
  }

  .container{
    min-width: 90%;
  }
  .aboutMe{
    width: 70%;
  }

  .contacts .media__dktop{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 50vw;
    padding: 0 2rem;
    justify-content: space-around;
  }

  }

  /* ====================================== */
  
  .header__photo {
    margin-top: 4rem;
    width: 260px;
    height: 260px;
    gap: 3rem;
  }
  
  .header__photo>div {
    bottom: 10px;
  }
}


@media (min-width: 810px) {
  .header {
    position: relative;
  }

  .header__info {
    position: absolute;
    top: 10%;
    left: 12%;
    width: 160px;
    text-align: center;
    gap: 6rem;
  } 
  .header__socialInf{
    width: 160px;
  }

  .swiper-wrapper {
    width: 800px;
  }
}

@media (min-width: 950px) {
  .pht__mobile {
    display: none;
  }

  .pht__Dktop {
    width: 80%;
    display: block;
  }
  body{
    margin: 0 auto;
    max-width: 1024px;
  }
  .header__photo {
    margin-top: 4rem;
    width: 460px;
    height: 460px;
    gap: 3rem;
  }
  
  .header__photo>div {
    bottom: 15px;
    left: 60px;
  }
  
  .header__btmCards div {
    width: 250px;
    height: 125px;  
  }

  .myPortfolio img{
    width: 120%;
  }
}

@media (min-width: 1000px) {
.header__info {
  position: absolute;
  top: 10%;
  left: 25%;
  width: 160px;
  text-align: center;
  gap: 6rem;
} 
}
.mycode i,
.mycode  a{
  display: flex;
  align-items: center;
  letter-spacing: 5px;
  font-size: 2rem;
  font-weight: bold;
}

